UI vesamenu.c32
MENU RESOLUTION 640 480
MENU BACKGROUND splash.png
# UI menu.c32
DEFAULT notos1
LABEL notos1
 SAY Now booting NotOS/1
 KERNEL mboot.c32
 APPEND kernel.img quiet=0 ro
LABEL reboot (cold)
 COM32 reboot.c32
